# DeLogger

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build-release.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
server/: server.properties
server/.mixin.out/audit/: mixin_implementation_report.txt
server/world/: level.dat_old
server/world/poi/: r.-1.0.mca
server/world/region/: r.-1.-1.mca  r.-1.0.mca
src/main/java/com/unrealdinnerbone/delogger/: DeLogger.java  DeLoggerConfig.java  LoggerFilter.java  LoggerHacks.java
src/main/java/com/unrealdinnerbone/delogger/mixin/: CrashReportMixin.java  MixinModelBakery.java
src/main/resources/: delogger.mixins.json  pack.mcmeta
